<?php
return [
    'welcome' => 'welcome! :name to laravel from english translation file',
    'Name' => 'Name',
    'Email' => 'Email',
    'Password' => 'Password',
    'language' => 'language',
    'Image' => 'Image',
    'Update' => 'Update',
    'Phone' => 'Phone',
    'Update Profile' => 'Update Profile',
    'Payment' => 'Payment',
    'datatables' => 'DataTables',
    'Upload' => 'Upload',
    'livewire' => 'LiveWire',
    'Add' => 'Add',
    'Check mail' => 'Check Mail',
    'Mail' => 'Mail',
    'BlogPost' => 'BlogPost',
    'Register' => 'Register',
    'login'=> 'login',
    'Dashboard'=> 'Dashboard',
    'Products'=> 'Products',
    ''=> '',

];
