<?php
return [
    'welcome' => 'في لارافيل من ملف الترجمة :name أهلا بك',
    'Name' => 'الأسم',
    'Email' => 'الأيميل',
    'Password' => 'الباسورد',
    'language' => 'اللغة',
    'Image' => 'الصورة',
    'Update' => 'تأكيد',
    'Phone' => 'رقم الهاتف',
    'Update Profile' => 'تحديث البروفايل',
    'Payment' => 'الدفع',
    'datatables' => 'عرض البيانات',
    'Upload' => 'رفع',
    'livewire' => 'لايف واير',
    'Add' => 'اضافة',
    'Check mail' => 'فحص الأيميل',
    'Mail' => 'الأيميل',
    'BlogPost' => 'البوستات',
    'Register' => 'سجل',
    'login'=> 'تسجيل الدخول',
    'Dashboard'=> 'لوحة التحكم',
    'Products'=> 'المنتجات',
    ''=> '',
];
